Senior_Project_V1/MusicApp.xaml

<Page
    x:Class="Senior_Project_V1.MusicApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Senior_Project_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Senior_Project_V1.Music"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <Button Name="HomeButton"
                    RelativePanel.RightOf="BackButton"
                    Click="HomeButtom_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"   
                    Content="&#xE80F;"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" 
                                       Height="45" 
                                       Width="45"
                                       Margin="-15,10,0,10"
                                       />
                                <TextBlock 
                                    Text="{x:Bind Category}" 
                                    FontSize="14" 
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" AudioCategory="BackgroundCapableMedia"
                                  CurrentStateChanged="CurrentState_Changed"/>

                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="18" />

                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}"
                              ItemClick="SoundGridView_ItemClick"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}"/>
                                    <TextBlock Name="Title" FontSize="12" Text="{x:Bind SoundName}" VerticalAlignment="Bottom"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>
            </SplitView.Content>

        </SplitView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="658,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="762.5">
            <Button Click="Button_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xF5B0;"/>
            <Button Content="&#xE769;" 
                    FontFamily="Segoe MDL2 Assets" 
                    VerticalAlignment="Bottom" 
                    Height="45"
                    Width="45"
                    Click="Button_Click_1"/>
            <Button Content="&#x71A;" 
                    FontFamily="Segoe MDL2 Assets" 
                    VerticalAlignment="Bottom"
                    Height="45"
                    Width="45"
                    Click="Button_Click_2" />
        </StackPanel>


    </Grid>
</Page>
