Senior_Project_V1/WeatherApp.xaml

<Page
    x:Class="Senior_Project_V1.WeatherApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Senior_Project_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="WeatherApp_Loaded">
    
    <Grid Background="#3172b8" Name="WeatherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Top"
                Name="HomeButton"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Height="45"
                Width="45"    
                Click="HomeButton_Click"
                Content="&#xE80F;"/>

        <StackPanel>
            <TextBlock Name="CurrentLocation" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="0,25,0,0"/>
            <TextBlock Name="CurrentTemp"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="44"/>
            <Image Name="ResultImage" 
                   Width="250" 
                   Height="175"
                   Margin="0,25,0,0"/>
            <TextBlock Name="CurrentCondition"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Min:"
                       FontSize="18"
                       Margin="20,0,0,0"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="mintemp"
                       FontSize="18"
                       Margin="5,0,0,0"
                       />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Max:"
                       FontSize="18"
                       Margin="140,0,0,0" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="maxtemp"
                       FontSize="18"
                       Margin="5,0,0,0"
                       />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Sunrise:"
                       FontSize="18"
                       Margin="20,0,0,0"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="sunrise"
                       FontSize="18"
                       Margin="5,0,0,0"
                       />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Sunset:"
                       FontSize="18"
                       Margin="140,0,0,0" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="sunset"
                       FontSize="18"
                       Margin="5,0,0,0"
                       />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Humidity:"
                       FontSize="18"
                       Margin="20,0,0,0"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="Humidity"
                       FontSize="18"
                       Margin="5,0,0,0"
                       />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Feels Like:"
                       FontSize="18"
                       Margin="140,0,0,0" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="FeelsLike"
                       FontSize="18"
                       Margin="5,0,0,0"
                       />
        </StackPanel>
    </Grid>
</Page>
